<!DOCTYPE html>
<html lang="en">
<head>
  <title>To Do List Using Python-Django</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
        background-color:#657063;;
    }
    .container {
        height: 60vh;
        text-align: center;
        padding: 20px;
    }
    .container h2 {
        text-align: center;
    }
    .container hr {
        height: 2px;
        border-width: 0;
        color: #7f8c8d;
        background-color: #7f8c8d;
        width: 80%;
        margin-bottom: 30px;
    }
    form{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .form-group {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .form-group input,
    .form-group textarea {
        border: 1px solid #95a5a6;
        border-radius: 10px;
    }
    .btn-primary {
        background-color: #2980b9;
        border-color: #2980b9;
        color: #fff;
    }
    .btn-primary:hover {
        background-color: #1f639d;
        border-color: #1f639d;
        
    }
    .table {
        width: 100%;
        text-align: center;
        border: 1px solid #ccc;
    }
    .table th {
        
        padding: 10px;
        text-align: left;
    }
    .table th:first-child {
        padding-left: 150px; 
    }
    .table th:nth-child(2) {
        padding-left: 170px; 
    }
    .table th:nth-child(3) {
        padding-left: 150px; 
    }
    .table th:nth-child(4) {
        padding-left: 160px; 
    }
    .table td {
        padding: 10px;
        background-color: #0f210c;
        color: #ecf0f1;
        width: 25%;
    }
    .action-btns a {
        display: inline-block;
        margin-right: 5px;
    }
    .action-btns a:last-child {
        margin-right: 0;
    }
    .header-row {
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
    }
    .badge-success {
        background-color: #28a745;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>To Do List Using Python-Django</h2>
        <hr>
        <div class="row justify-content-center">
            <div class="col-sm-7">
                <form action="{% url 'create_todo' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" class="form-control" id="title" name="title">
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea class="form-control" rows="5" name="description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    
    <table class="table">
        <thead>
            <tr class="header-row">
                <th>Serial number</th>
                <th>Title</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for todo in todos %}
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{todo.title}} </td>
                <td> {{todo.description}} </td>
                <td class="action-btns">
                    {% if todo.completed %}
                        <span class="badge badge-success">Completed</span>
                    {% else %}
                        <a class="btn btn-sm btn-success" href="{% url 'complete_todo' todo.id %}">Complete</a>
                    {% endif %}
                    <a class="btn btn-sm btn-danger" href="{% url 'delete_todo' todo.id %}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



</body>

</html>
